<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.mikhaellopez.circularimageview.CircularImageView
       android:layout_width="@dimen/height_imagen_perfil"
       android:layout_height="@dimen/height_imagen_perfil"
       android:layout_marginTop="@dimen/margin_top_edittext"
       android:id="@+id/imagenPerfil"
       android:layout_gravity="center"
       android:src="@drawable/perros2"       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tctNombre"
        android:textSize="@dimen/textsize_title"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top_edittext"
        android:text="nunu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_linea_separacion"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/margin_top_edittext"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"/>
</LinearLayout>