<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<android.support.design.widget.AppBarLayout
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevation_actionbar"
    android:id="@+id/toolbar"
    app:title="@string/titulo_pantalla"
    app:layout_scrollFlags="enterAlways|scroll"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="@dimen/height_actionbar_icons"
            android:layout_height="@dimen/height_actionbar_icons"
            android:layout_alignParentStart="true"
            android:src="@drawable/huella"
            android:id="@+id/huella"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/height_actionbar_icons"
            android:layout_height="@dimen/height_actionbar_icons"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/top"
            android:id="@+id/top"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/top"
            android:gravity="center"
            android:textSize="@dimen/textsize_title"
            android:layout_centerVertical="true"
            android:id="@+id/title"
            />
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tabLayout"
        android:layout_height="wrap_content"/>



</android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</android.support.design.widget.CoordinatorLayout>